<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ODMRGraphWindow</class>
 <widget class="QWidget" name="ODMRGraphWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ODMR Graph</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="100,5,5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="100">
     <item>
      <widget class="PlotWidget" name="graphWidget" native="true">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
